# thuc_tap_savis

./: pom.xml
src/main/java/com/fpoly/: ClothesApplication.java  ServletInitializer.java
src/main/java/com/fpoly/QEntityGenarate/: QBaseEntity.java  QChatLieu.java  QDiaChi.java  QGiaoDich.java  QGioHang.java  QGioHangChiTiet.java  QHinhAnh.java  QHoaDon.java  QHoaDonChiTiet.java  QKhachHang.java  QKhuyenMai.java  QKichCo.java  QKieuDang.java  QLoaiSanPham.java  QMauSac.java  QNguoiDung.java  QPhongCach.java  QSanPham.java  QSanPhamChiTiet.java  QTrangThai.java
src/main/java/com/fpoly/api/: test.java
src/main/java/com/fpoly/config/: AddResourceConfig.java  BcryptedPasswordEncoderConfig.java  CustomSecurityConfig.java  DataSeeder.java  JpaAuditingConfig.java
src/main/java/com/fpoly/constant/: EmailConstants.java  OptionContants.java  pageContants.java
src/main/java/com/fpoly/convertor/: DiaChiConvertor.java  GioHangChiTietConvertor.java  GioHangConvertor.java  HoaDonChiTietConvertor.java  HoaDonConvertor.java  KhachHangConvertor.java  KhuyenMaiConvertor.java  NguoiDungConvertor.java  NguoiDungVaiTroConvertor.java  SanPhamChiTietConvertor.java  SanPhamConvertor.java
src/main/java/com/fpoly/dto/: BestSellerDTO.java  ChatLieuDTO.java  DiaChiDTO.java  DoanhSoChart.java  DoanhSoDTO.java  GioHangChiTietDTO.java  GioHangDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  LoaiSanPhamDTO.java  NguoiDungDTO.java  NguoiDungVaiTroDTO.java  PhongCachDTO.java  SanPhamChiTietDTO.java  SanPhamDTO.java  TaiKhoanDTO.java  VaiTroDTO.java  timKiem.java
src/main/java/com/fpoly/entity/: AuthenticationProvider.java  BaseEntity.java  DiaChi.java  GiaoDich.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  NguoiDung.java  NguoiDungVaiTro.java  SanPhamChiTiet.java  TrangThai.java  VaiTro.java  lichSuHoaDon.java
src/main/java/com/fpoly/repository/: ChatLieuRepository.java  DiaChiRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonChiTietRepository2.java  HoaDonRepoditory2.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  KichCoRepository.java  KieuDangRepository.java  LichSuHoaDonRepository.java  LoaiSanPhamRepository.java  MauSacRepository.java  NguoiDungRepository.java  NguoiDungVaiTroRepository.java  PhongCachRepository.java  SanPhamChiTietRepository.java  SanPhamChiTietSearchRepository.java  SanPhamRepository.java  TrangThaiRepository.java  VaiTroRepository.java  banHangRepository.java
src/main/java/com/fpoly/security/: MySimpleUrlAuthenticationSuccessHandler.java  NguoiDungDetails.java
src/main/java/com/fpoly/service/: ChatLieuService.java  ChiTietHoaDonService.java  DiaChiService.java  DonHangTaiQuayService.java  EmailService.java  GioHangChiTietService.java  GioHangService.java  HinhAnhService.java  HoaDonChiTietService.java  HoaDonCustomerService.java  HoaDonService.java  InHoaDonService.java  KhachHangService.java  KhuyenMaiService.java  KichCoService.java  KieuDangService.java  LoaiSanPhamService.java  MailService.java  MauSacService.java  MuaNgayService.java  NguoiDungService.java  NhanVienService.java  PhongCachService.java  SanPhamChiTietService.java  SanPhamService.java  ThongKeService.java  TrangThaiHoaDonService.java  TrangThaiService.java  VNPayService.java  banHangService.java
src/main/java/com/fpoly/util/: RanDomUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/customer/css/: style.css
src/main/resources/static/customer/login/: style-register.css
src/main/resources/templates/admin/NhanVien/: chinhSuaNhanVien.html  danhSachNhanVien.html  themNhanVien.html
src/main/resources/templates/admin/chatLieu/: chatLieuManage.html  infoChatLieu.html
src/main/resources/templates/admin/fragments/: header.html  sidebar.html
src/main/resources/templates/admin/home/: home.html
src/main/resources/templates/admin/khach-hang/: chinhSua.html  danhSach.html
src/main/resources/templates/admin/kichCo/: infoKichCo.html  kichCoManage.html
src/main/resources/templates/admin/kieuDang/: infoKieuDang.html  kieuDangManage.html
src/main/resources/templates/admin/layouts/: index.html
src/main/resources/templates/admin/loaiSanPham/: infoLoaiSanPham.html  loaiSanPhamManage.html
src/main/resources/templates/admin/mauSac/: infoMauSac.html  mauSacManage.html
src/main/resources/templates/admin/phongCach/: infoPhongCach.html  phongCachManage.html
src/main/resources/templates/admin/product/: addProduct.html  editProductDetail.html  infoProduct.html  productManage.html
src/main/resources/templates/admin/thongke/: index.html
src/main/resources/templates/admin/voucher/: edit.html  index.html
src/main/resources/templates/customer/MuaNgay/: MuaNgayCheckOut.html  MuaNgayProductsDetails.html
src/main/resources/templates/customer/auth/: dang-ky.html  login2.html  quen-mat-khau-2.html  quen-mat-khau.html  register.html  signUp.html
src/main/resources/templates/customer/fragments/: header.html  section_start.html
src/main/resources/templates/customer/home/: home.html
src/main/resources/templates/customer/khach-hang/: gio-hang-chi-tiet.html  quan-ly-tai-khoan.html
src/main/resources/templates/customer/layouts/: index.html
src/main/resources/templates/customer/view/: home.html  shop-details.html  shop.html
src/main/resources/templates/vnp/: GHN.html  success.html
src/test/java/com/fpoly/: ClothesApplicationTests.java
uploads/images/: p0b5b0f16-4af0-4f9c-a4fa-01fe2f7f3a2d.jfif  p16087392-cfe2-425c-9308-f3bbd0a56b1f.jfif  p1f57ee5e-a76e-428b-8d04-baa191f3ac58.jfif  p26c1f844-0b5c-4470-a67c-dfbd7fc4d51c.jfif  p3f0c4711-ae47-4f31-a537-5dbc67b879e7.jfif  p53cda86f-296b-44d8-93b9-e44d20575a03.jfif  p56a5b4ee-d331-49ad-8b6b-535e81ab7b28.jfif  p79bc351b-2d66-4d56-9435-76a9b092bf9c.jfif  pb1dd4ada-c3df-480b-9a16-b0fdcaf6f4de.jfif  pb1fd3d65-b02b-48df-b350-4c4583b37508.jfif
(+206 files in other folders)
